# Materiale-Didattico-Web-Development

./: Materiale-Didattico-Web-Development.sln  README.md
C-Sharp/Array-Int/: Array-Int.csproj  Program.cs
C-Sharp/CSV-Lettura-JSON-Scrittura/: CSV-Lettura-JSON-Scrittura.csproj
C-Sharp/CSV-Lista-Nomi/: CSV-Lista-Nomi.csproj
C-Sharp/CSV-Lista-Nomi-Inserimento/: CSV-Lista-Nomi-Inserimento.csproj
C-Sharp/Classi-Animals-Farm/: Classi-Animals-Farm.csproj
C-Sharp/Classi-Costruttore-Personalizzato/: Classi-Costruttore-Personalizzato.csproj
C-Sharp/Classi-Estensione/: Classi-Estensione.csproj
C-Sharp/Classi-Gioco-Dadi/: Classi-Gioco-Dadi.csproj
C-Sharp/Classi-JSON/: Classi-JSON.csproj  Program.cs
C-Sharp/Classi-Override-Virtual/: Classi-Override-Virtual.csproj
C-Sharp/Classi-PROP/: Classi-PROP.csproj
C-Sharp/Condizioni/: Program.cs
C-Sharp/Data-e-Ora/: Data-e-Ora.csproj
C-Sharp/Dizionario-dei-Colori/: Dizionario-dei-Colori.csproj
C-Sharp/Funzioni-Lista-Partecipanti/: Funzioni-Lista-Partecipanti.csproj
C-Sharp/Funzioni-Spectre-Lista-Partecipanti/: Funzioni-Spectre-Lista-Partecipanti.csproj
C-Sharp/Gestione-Eccezioni/: Gestione-Eccezioni.csproj
C-Sharp/JSON-Creazione-con-Interfaccia/: JSON-Creazione-con-Interfaccia.csproj
C-Sharp/JSON-Gestionale/: JSON-Gestionale.csproj
C-Sharp/JSON-Lettura/: JSON-Lettura.csproj
C-Sharp/JSON-Lettura-CSV-Scrittura/: JSON-Lettura-CSV-Scrittura.csproj
C-Sharp/JSON-Lettura-Deserializzazione/: JSON-Lettura-Deserializzazione.csproj
C-Sharp/JSON-Lettura-Deserializzazione-Multilivello/: JSON-Lettura-Deserializzazione-Multilivello.csproj
C-Sharp/TXT-Scrittura-Condizionale/: TXT-Scrittura-Condizionale.csproj
(+44 files in other folders)
